@import url('https://fonts.googleapis.com/css2?family=Playwrite+IS:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}
html{
    font-size: 95%;
}
body{
    background-color:white;
    color: rgb(52, 36, 17);
    text-wrap: wrap;
    overflow-x:hidden ;
}
section{
    min-height: 100vh;
}
:root{
    --text-shadow: 0 0 10px rgb(84, 132, 127),
    0 0 20px rgb(146, 245, 233),0 0 30px rgb(180, 245, 237);
    --transition:.5s ease;
}
img{
    transition:.5s ease;
}
.header {
    z-index: 100;
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 3rem;
    background-color: rgb(238, 247, 246);
    overflow-x: hidden;
}

.logo{
    font-size: 1.7rem;
}
.navlist{
    display: flex;
}
.navlist a{
    font-size: 1.4rem;
    padding-left: 1rem;
    color: rgb(52, 36, 17);
    cursor: pointer;
}
nav a.active,
nav a:hover{
    color: rgb(5, 165, 147);
    transition: var(--transition);
}
#menu-icon1{
    display: none;
    font-size: 1.4rem;
    color: black;
}
/* ============== */

.hero{
    display: flex;
    align-items: center;
    justify-content:center;
    overflow: hidden;
}
.left-hero,
.right-hero{
    width: 50%;
}
.right-hero img{
    width: 100%;
    height: 100vh;
}
.left-hero{
    margin: 7rem 0;
    padding: 0 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
h1{
    font-size: 2.7rem;
    color:rgb(45, 90, 84) ;
}
h2{  
    color:rgb(45, 90, 84) ;
    font-size: 2.2rem;
}
p{   
    color:rgb(45, 90, 84) ;
    font-size: 1.4rem;
}
h4{
    font-size: 2rem;
}
.btn{
    margin: 1rem 0;

}
span{
    color:rgb(7, 145, 129) ;
}
.btn a{
    padding: 1.2rem 1rem;
    background-color:rgb(154, 246, 235) ;
    color: black;
    font-size: 2rem;
    border-radius: 1.2rem;
}
.heading{
    font-size: 3.2rem;
    text-align: center;
    padding: 2rem 0;
    font-family: "Playwrite IS", cursive;
}

/* ============ */

.about-us{
    background-color: rgb(238, 247, 246);
}
.about-contents{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding: 0 4rem;
}
.left-about img{
    height: 35rem;
    border-radius: 2rem;
}
.right-about {
   display: flex;
   flex-direction: column;
   gap: 1rem; 
}

/* ============ */
.events .btn a{
    align-items: center;
    text-align: center;
}
.image-boxes{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 2rem 2.5rem;
    margin-bottom: 2rem;
}
.image-boxes img{
    height: 25rem;
    border-radius: 2rem;
    box-shadow: var(--text-shadow);   
}
/* ================ */

footer{
    background-color: black;
  
    padding: 1rem;
}
footer h1,footer h2,footer p,footer h4{
    color: rgb(212, 236, 245);
}
footer .upper-part{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 2rem;
}
.contacts p{
    margin-bottom: .6rem;
}
footer .reserve p{
    text-align: center;
    padding: 1rem;
}

/* =============== */
@media (max-width:1174px) {
   
    .about-contents{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .left-about img{
        height: 23rem;
    }
    .right-about{
        align-items: center;
        padding: 1rem 0 2rem 0;
        text-align: justify;
    }
}
@media (max-width:1174px) {
     html{
        font-size: 80%;
    }
    .left-hero{
        text-wrap: wrap;
    }
}
@media (max-width:816px) {
    .hero{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .left-hero{
        text-align: center;
    }
    .right-hero img{
        border-radius: 10%;
        box-shadow: var(--text-shadow);
    }
}
@media (max-width:795px) {
    .upper-part{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .contacts{
        text-align: center;
    }
}
@media (max-width:738px) {
    .navlist{
        display: none;
    }
    .logo{
        font-size: 1.4rem;
    }
    .grouping{
        display: flex;
        flex-direction: column;
    }
    .navlist.active{
        /* position: absolute; */
        top: 0;
        height: 100%;
        left: 0;
        width: 100%;
        padding: 1rem;
        align-items: center;
        display: flex;
        flex-direction: column;
        border-top: 1px solid #000;
        /* display: block; */
        justify-content: center;
    } 
    .navlist.active a{
        display: block;
        font-size: 2rem;
        text-align: center;
        margin: 1rem 0;
    }
    #menu-icon1{
        display: inline-block;
        /* position: fixed; */
        top: 0;
        margin: 1rem;
    }
}
@media (max-width:650px) {
    .header{
        padding: 1rem;
    }
    .left-hero{
        padding: 0 1rem;
    }
    .about-contents{
        padding: 0 1.5rem;
    }
    .left-hero, .right-hero{
        width: 100%;
        padding: 0 1.2rem;
    }
    .right-about h2{
        text-align: center;
    }
}
@media (max-width:425px) {
    .right-hero img{
        height: 35rem;
    }
}